is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorVsCode
build_property.RootNamespace = BlazorVsCode
build_property.ProjectDir = C:\Blazor\BlazorVsCode\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Blazor\BlazorVsCode
build_property._RazorSourceGeneratorDebug = 

[C:/Blazor/BlazorVsCode/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor/BlazorVsCode/Pages/Alumnos/EditarAlumno.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWx1bW5vc1xFZGl0YXJBbHVtbm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor/BlazorVsCode/Pages/Alumnos/NuevoAlumno.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWx1bW5vc1xOdWV2b0FsdW1uby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor/BlazorVsCode/Pages/Carreras/EditarCarrera.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FycmVyYXNcRWRpdGFyQ2FycmVyYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor/BlazorVsCode/Pages/Carreras/NuevaCarrera.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FycmVyYXNcTnVldmFDYXJyZXJhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor/BlazorVsCode/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor/BlazorVsCode/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor/BlazorVsCode/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor/BlazorVsCode/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor/BlazorVsCode/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6ecqm7bfto

[C:/Blazor/BlazorVsCode/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ixhmy9uihs

[C:/Blazor/BlazorVsCode/Pages/Alumnos/Alumnos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWx1bW5vc1xBbHVtbm9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-kw5l3b2qve

[C:/Blazor/BlazorVsCode/Pages/Carreras/Carreras.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FycmVyYXNcQ2FycmVyYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2fa8knmr3d

[C:/Blazor/BlazorVsCode/Shared/ComponentTitle.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudFRpdGxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-jaurriaoz9
